{htxt id='unsubscribe_submit_label'}
  <p>{ts domain="de.systopia.newsletter"}This label is used if the profile contains only one list and the frontend is configured to hide the list name in that case.{/ts}</p>
{/htxt}

{htxt id='field_weight'}
  <p>{ts domain="de.systopia.newsletter"}A weight is used to change the positioning of fields within the form.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}The effect of field positioning can be seen in the view that renders this form.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}Leave weights empty for default positioning, that is, the position of the fields seen here. The default weight is considered to be 0.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}If position of fields should be changed, choose positive or negative weight values for the fields in question.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}The higher the weight value, the more a field will be shifted to the bottom of the form.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}The lower the weight value, the more a field will be shifted to the top of the form.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}Fields with the same weight value will be ordered according to the position of the fields seen here.{/ts}</p>
{/htxt}
