{htxt id='unsubscribe_submit_label'}
  <p>{ts domain="de.systopia.newsletter"}This label is used if the profile contains only one list and the frontend is configured to hide the list name in that case.{/ts}</p>
{/htxt}

{assign var=max value=CRM_Newsletter_Form_Profile::$_form_field_weight_max} 
{assign var=default value=CRM_Newsletter_Form_Profile::$_form_field_weight_default} 

{htxt id='field_weight'}
  <p>{ts domain="de.systopia.newsletter"}A weight is used to change the positioning of fields within the form.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}The effect of field positioning can be seen in the drupal view of this form.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}Leave weights empty for default positioning, that is, the position of the fields seen here.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}The default weight is always {$default}.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}If position of fields should be changed, choose values between 0 and {$max} for the fields in question.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}The higher the weight value, the more the field will be shifted to the top of the form.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}The lower the weight value, the more the field will be shifted to the bottom of the form.{/ts}</p>
  <p>{ts domain="de.systopia.newsletter"}Fields with the same weight value will be ordered according to the position of the fields seen here.{/ts}</p>
{/htxt}
